#spring.main.allow-bean-definition-overriding=true

spring.main.banner-mode=off

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userone
spring.rabbitmq.password=userone